{
  "name": "ng-notify",
  "version": "0.5.0",
  "authors": [
    "Mat Owens <mat@peglegg.net>"
  ],
  "description": "A simple, lightweight module for displaying notifications in your AngularJS app.",
  "main": [
        "./src/scripts/ng-notify.js",
        "./src/styles/ng-notify.css"
  ],
  "keywords": [
    "AngularJS",
    "App",
    "notify",
    "Provider"
  ],
  "license": "MIT",
  "homepage": "http://matowens.github.com/ng-notify",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    ".gitignore",
    ".jshintrc",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.18"
  }
}
